.header {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    .search {
        height: 40px;
        display: flex;
        align-items: center;
        border: 1px solid #e6e6e6;
        overflow: hidden;
        input {
            height: inherit;
            border: none;
            outline: none;
            padding: 14px 16px;
        }
        button {
            border: none;
            border-left: 1px solid #e6e6e6;
            background: none;
            padding: 12px;
        }
        i {
            color: #858585;
        }
        .searchBrowse {
            padding: 14px;
            margin-bottom: 0;
            border-right: 1px solid #e6e6e6;
            background-color: #f5f5f5;
            font-size: 14px;
            line-height: 40px;
            color: #222222;
            font-weight: 400;
        }
    }
    .headerCart {
        margin-right: 24px;
        margin-left: auto;
        .shoppingCart {
            position: relative;
            display: block;
            cursor: pointer;
            .shoppingCartOpen {
                display: none;
                left: 0px;
                z-index: 1;
                border-radius: 5px;
                text-align: -webkit-center;
                .shoppingCartOpenWrapper {
                    width: 225px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .cartProduct {
                        width: inherit;
                        height: auto;
                        margin-top: 21px;
                        .tripleCart {
                            height: 56px;
                            margin-top: 9px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .reboxZane {
                                font-size: 12px;
                                line-height: 1.2;
                                font-weight: 700;
                                text-transform: uppercase;
                                color: #222222;
                            }
                            .yellowStars {
                                font-size: 12px;
                                line-height: 1.2;
                                font-weight: 400;
                                text-transform: uppercase;
                                color: #e4af48;
                            }
                            .inCartQuantity {
                                line-height: 1.2;
                                font-weight: 400;
                                color: #f16d7f;
                            }
                        }
                        .closeButton {
                            font-size: 16px;
                            line-height: 1.2;
                            font-weight: 400;
                            text-transform: uppercase;
                            color: #c0c0c0;
                            align-self: center;
                        }
                    }
                    .total500 {
                        width: inherit;
                        display: flex;
                        justify-content: space-between;
                        font-size: 16px;
                        line-height: 1.2;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #222222;
                    }
                    .headerCheckoutButton {
                        width: 225px;
                        height: 50px;
                        margin-top: 30px;
                        padding-top: 16px;
                        border: 1px solid #f16d7f;
                        font-size: 14px;
                        line-height: 1.2;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #f16d7f;
                        text-decoration: none;
                    }
                    .headerGoToCartButton {
                        width: 225px;
                        height: 50px;
                        color: black;
                        padding-top: 12px;
                        margin-top: 11px;
                        margin-bottom: 20px;
                        background-color: #ffffff;
                        border: 1px solid #eaeaea;
                        text-decoration: none;
                    }
                }
            }
        }
        .shoppingCart:hover .shoppingCartOpen {
            width: 262px;
            /*height: auto;*/
            top: 31px;
            position: absolute;
            display: block;
            background-color: white;
        }
    }
    .accountButton {
        width: 130px;
        height: 38px;
        background-color: #f16d7f;
        border: none;
        font-size: 15px;
        line-height: 32px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
    }
}

.logoBrand {
    color: black;
    padding-right: 37px;
    background: url("../../assets/img/logo.png") no-repeat;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: 300;
    padding-left: 72px;
    line-height: 51px;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: black;
    }
    span {
        color: #f16d7f;
        font-weight: 700;
    }
}

.headerLine {
    width: 100%;
    border-bottom: 1px solid #ececec;
}

.topNav {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        text-decoration: none;
        color: #222222;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }
    a:not(:last-child) {
        margin-right: 45px;
    }
}