#accordionExample {
    .card {
        border-top: none;
        border-right: none;
        border-left: none;
        h2 {
            border-left: 5px solid #ef5b70;
            outline: none;
            button {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                line-height: 20px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
                color: #6f6e6e;
            }
        }
        .cardBody {
            ul {
                li {
                    font-size: 14px;
                    line-height: 33px;
                    font-weight: 400;
                    list-style-type: none;
                    color: #6f6e6e;
                }
            }
        }
    }
    .card:focus {
        outline: none;
    }
}
.buyButton {
    background-color: #f16d7f;
    border: none;
    font-size: 14px;
    line-height: 32px;
    color: #ffffff;
}
.trendingNow {
    height: 127px;
    div:nth-child(1) {
        margin-bottom: 23px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #6f6e6e;
    }
    div:nth-child(2) {
        width: 176px;
        height: 39px;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #dfdfdf;
        a {
            color: #6f6e6e;
            text-decoration: none;
        }
    }
}

.sizeProduct {
    height: 127px;
    div:nth-child(1) {
        margin-bottom: 23px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #6f6e6e;
    }
    div:nth-child(2) {
        width: 235px;
        height: 39px;
        input {
            width: 13px;
            height: 13px;
            background-color: #ffffff;
            border: 1.0px solid #ebebeb;
        }
        label {
            height: 7px;
            margin-left: 5px;
            margin-right: 19px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            text-transform: uppercase;
            color: #6f6e6e;
        }
    }
}

.priceProduct {
    height: 127px;
    div:nth-child(1) {
        margin-bottom: 23px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #6f6e6e;
    }
    div:nth-child(2) {
        input {
            width: 262px;
            height: 6px;
        }
    }
    div:nth-child(3) {
        display: flex;
        justify-content: space-between;
        div {
            font-size: 14px;
            line-height: 26px;
            font-weight: 400;
            color: #6f6e6e;
        }
    }
}

.sortByShow {
    height: 50px;
    margin-bottom: 48px;
    background-color: #f3f3f3;
    display: flex;
    span {
        margin-left: 10px;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #6f6e6e;
    }
    div:nth-child(1) {
        margin-top: 5px;
        display: flex;
        div:nth-child(1) {
            width: 65px;
            height: 30px;
            margin-left: 10px;
            align-items: center;
            background-color: #ffffff;
            border: 1.0px solid #ebebeb;
            border-right: 1.0px solid #ef5b70;
        }
        div:nth-child(2) {
            form {
                select {
                    width: 88px;
                    height: 30px;
                    background-color: #ffffff;
                    border: 1.0px solid #ebebeb;
                }
            }
        }
    }
    div:nth-child(2) {
        margin-top: 5px;
        display: flex;
        div:nth-child(1) {
            width: 55px;
            height: 30px;
            margin-left: 10px;
            align-items: center;
            background-color: #ffffff;
            border: 1.0px solid #ebebeb;
            border-right: 1.0px solid #ef5b70;
        }
        div:nth-child(2) {
            form {
                select {
                    width: 63px;
                    height: 30px;
                    background-color: #ffffff;
                    border: 1.0px solid #ebebeb;
                }
            }
        }
    }
}

.product {
    a {
        color: #6f6e6e;
        text-decoration: none;
    }
}

.paginationViewAll {
    display: flex;
    justify-content: space-between;
    margin-top: 43px;
    margin-bottom: 110px;
}

.pagination {
    width: 261px;
    height: 44px;
    align-items: center;
    background-color: #ffffff;
    border: 1.0px solid #ebebeb;
    border-radius: 3.0px;
    a {
        margin-left: 17px;
        color: #6f6e6e;
        text-decoration: none;
        color: #c4c4c4;
    }
    a:nth-child(9) {
        margin-left: 0;
    }
    a:hover {
        color: #ef5b70;
    }
}

.viewAll {
    width: 150px;
    height: 44px;
    background-color: #ffffff;
    border: 1.0px solid #ef5b70;
    border-radius: 3.0px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #ef5b70;
}

.bannerOptionsProduct {
    height: 341px;
    background-color: #222224;
    .linerProduct {
        width: 310px;
        text-align: center;
        margin-top: 89px;
        .bannerProductOptionsLayer {
            height: 47px;
            margin-bottom: 30px;
        }
        .bannerOptionsProductText {
            height: 37px;
            display: flex;
            flex-direction: column;
            .bannerOptionsProductTextFirst {
                padding-bottom: 13px;
                font-size: 20px;
                line-height: 1.2;
                font-weight: 700;
                letter-spacing: 0.025em;
                color: #fbfbfb;
            }
            .bannerOptionsProductTextSecond {
                height: 37px;
                font-size: 14px;
                line-height: 23px;
                font-weight: 300;
                letter-spacing: 0.025em;
                color: #fbfbfb;
            }
        }
    }
}