.singlePage {
    .carousel-control-prev {
        .carousel-control-prev-div {
            width: 47px;
            height: 47px;
            margin-right: 75%;
            background-color: #d8d8d8;
            .carousel-control-prev-icon {
                margin-top: 14px;
                margin-left: 2px;
            }
        }
    }
    .carousel-control-next {
        .carousel-control-next-div {
            width: 47px;
            height: 47px;
            margin-left: 75%;
            background-color: #d8d8d8;
            .carousel-control-next-icon {
                margin-top: 14px;
                margin-right: 2px;
            }
        }
    }
    .singlePageWrap {
        height: 730px;
        top: 1130px;
        left: 20%;
        position: absolute;
        background-color: white;
        border: 1.0px solid #eaeaea;
        .col-6 {
            margin: 0 auto;
            text-align: center;
            div:nth-child(1) {
                margin-top: 73px;
                font-size: 14px;
                line-height: 24px;
                font-weight: 700;
                color: #f16d7f;
            }
            div:nth-child(3) {
                margin-top: 5px;
                font-size: 18px;
                line-height: 24px;
                font-weight: 900;
                text-transform: uppercase;
                color: #4d4d4d;
            }
            div:nth-child(4) {
                width: 618px;
                height: 60px;
                margin-top: 67px;
                margin-left: -45px;
                font-size: 14px;
                line-height: 24px;
                font-weight: 300;
                color: #5e5e5e;
            }
            div:nth-child(5) {
                margin-top: 28px;
                .materialDesigner {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #b9b9b9;
                }
                .cottonBinburhan {
                    color: #2f2f2f;
                    font-weight: 700;
                    margin-right: 44px;
                }
            }
            div:nth-child(6) {
                margin-top: 37px;
                font-size: 24px;
                line-height: 24px;
                font-weight: 700;
                color: #f16d7f;
            }
            div:nth-child(7) {
                width: 642px;
                height: 1px;
                margin-top: 43px;
                margin-left: -50px;
                background-color: #ef5b70;
                border: 0.5px solid #f16d7f;
            }
            div:nth-child(8) {
                width: 465px;
                padding-top: 63px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 auto;
                span {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #2f2f2f;
                }
            }
            form {
                width: 537px;
                height: 35px;
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                input {
                    width: 144px;
                    height: 35px;
                    padding-left: 12px;
                }
            }
            .cartMyRedButton {
                width: 537px;
                height: 55px;
                margin-top: 28px;
                background-color: #ffffff;
                border: 1.0px solid #ef5b70;
                span {
                    font-size: 16px;
                    line-height: 1.2;
                    font-weight: 700;
                    color: #ef5b70;
                }
            }
        }
        .youMayLikeAlso {
            height: 450px;
            div:first-child {
                padding-top: 240px;
                font-size: 24px;
                line-height: 20px;
                font-weight: 900;
                text-transform: uppercase;
                color: #4d4d4d;
                text-align: center;
            }
            .mayLikeBlocks {
                display: flex;
                justify-content: space-between;
                padding-top: 72px;
                .youMayLikeAlsoSpan {
                    font-size: 14px;
                    line-height: 1.2;
                    font-weight: 400;
                    text-transform: uppercase;
                    color: #6f6e6e;
                }
                .price {
                    color: #f16d7f;
                    font-weight: 700;
                }
            }
        }
    }
}

.clearFixSinglePage {
    height: 1300px;
}