.checkoutShippingAdress {
    height: 563px;
    padding-top: 89px;
    .shippAddress {
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
    }
    .leftDiv {
        padding-left: 35px;
        div:nth-child(1) {
            padding-top: 39px;
            padding-bottom: 15px;
            font-size: 13px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            color: #222222;
        }
        div:nth-child(4) {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            color: #222222;
        }
        div:nth-child(2),
        div:nth-child(6),
        div:nth-child(7) {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #b3b2b2;
        }
        Form {
            height: 46px;
            margin-top: 20px;
            margin-bottom: 33px;
            label {
                font-size: 12px;
                line-height: 1.2;
                font-weight: 700;
                text-transform: uppercase;
                color: #222222;
            }
        }
        div:nth-child(5) {
            margin-top: 15px;
            margin-bottom: 33px;
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #b3b2b2;
        }
        button {
            width: 180px;
            height: 50px;
            margin-top: 38px;
            background-color: #ffffff;
            border: 1.0px solid #eaeaea;
            font-family: Lato;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            color: #4a4a4a;
        }
    }
}

.alreadyRegisted {
    div:nth-child(1) {
        margin-top: 141px;
        margin-bottom: 15px;
        font-size: 13px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
    }
    div:nth-child(2) {
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #b3b2b2;
    }
    form {
        margin-top: 15px;
        label {
            font-size: 12px;
            line-height: 20px;
            font-weight: 700;
            color: #222222;
            span {
                font-size: 17px;
                line-height: 20px;
                font-weight: 400;
                color: #ff0d0d;
            }
        }
        input {
            width: 390px;
            height: 45px;
            background-color: #ffffff;
            border: 1.0px solid #eaeaea;
        }
        div:nth-child(5) {
            margin-top: 22px;
            margin-bottom: 32px;
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #ff0d0d;
        }
        button {
            width: 180px;
            height: 50px;
            background-color: #ffffff;
            border: 1.0px solid #eaeaea;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            color: #4a4a4a;
        }
        .forgotPassword {
            margin-left: 32px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #222222;
        }
    }
}

.billingInformation {
    height: 460px;
    span {
        font-size: 16px;
        line-height: 72px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
    }
}