    footer {
        height: 458px;
        width: 100%;
        .description {
            display: flex;
            .descriptionFirst {
                padding-top: 109px;
                .descriptionText {
                    width: 427px;
                    padding-top: 29px;
                    color: #898989;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 24px;
                    letter-spacing: 0.35px;
                }
            }
            .naviBar {
                width: 713px;
                display: flex;
                justify-content: space-between;
                box-sizing: unset;
                padding-top: 123px;
                .naviBarList {
                    color: #898989;
                    letter-spacing: 0.4px;
                    line-height: 42px;
                    padding-left: 64px;
                    a {
                        text-decoration: none;
                        color: #898989;
                    }
                    a:visited {
                        text-decoration: none;
                        color: #898989;
                    }
                    .naviBarLetters {
                        color: #f16d7f;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 26px;
                        text-transform: uppercase;
                        letter-spacing: 0.45px;
                    }
                }
            }
        }
    }
    
    .footerRights {
        height: 79px;
        background-color: #e6e6e6;
        .rights {
            display: flex;
            justify-content: space-between;
            .rightText {
                color: #7a7a7a;
                letter-spacing: 0.4px;
                margin-top: 2.8%;
            }
            .social {
                width: 191px;
                display: flex;
                justify-content: space-between;
                margin-top: 2%;
                i {
                    margin-top: 8px;
                }
                a {
                    height: 32px;
                    width: 32px;
                    text-decoration: none;
                    text-align: center;
                    background-color: #ffffff;
                    color: #b2b2b2;
                }
                a:visited {
                    text-decoration: none;
                    text-align: center;
                    background-color: #ededed;
                    color: #d6d6d6;
                }
                a:hover {
                    text-align: center;
                    background-color: #f16d7f;
                    color: #ffffff;
                }
            }
        }
    }
    
    .reviewSubscribe {
        height: 424px;
        width: 100%;
        background: url(../../assets/img/subscribe.jpg) center bottom, #ccc;
        background-size: 100% 100%;
        background-blend-mode: overlay;
        .reviewSubscribeFit {
            height: inherit;
            display: flex;
            flex-direction: row;
            .review {
                width: calc(50% - 1px);
                display: flex;
                .customerPhoto {
                    width: 120px;
                    margin-top: 111px;
                    background: url(../../assets/img/customerPhoto.png) no-repeat;
                }
                .customerReview {
                    height: 77px;
                    width: 390px;
                    margin-top: 119px;
                    line-height: 26px;
                }
                .customerReviewName {
                    margin-top: 19px;
                }
                .reviewName {
                    color: #f16d7f;
                    font-weight: 700;
                }
                .reviewCity {
                    font-size: 12px;
                    font-weight: 300;
                    letter-spacing: 0.3px;
                }
                .customerLine {
                    margin-top: 41px;
                }
            }
            .line {
                height: inherit;
                width: 1px;
                background-color: #ffffff;
            }
            .subscribe {
                width: calc(50% - 1px);
                .subEmailText1 {
                    height: 41px;
                    font-size: 24px;
                    text-transform: uppercase;
                    letter-spacing: 0.6px;
                    line-height: 54px;
                    margin-top: 148px;
                    margin-left: 200px;
                }
                .subEmailText2 {
                    letter-spacing: 0.35px;
                    line-height: 24px;
                    margin-left: 103px;
                    margin-bottom: 35px;
                }
                .subEmailButton {
                    margin-left: 50px;
                    width: 334px;
                    height: 46px;
                    float: left;
                    border: none;
                    border-radius: 23px 0 0 23px;
                    background-color: #e1e1e1;
                    outline: none;
                    text-align: center;
                }
                .subEmailButton::placeholder {
                    color: #616162;
                    padding-left: 28px;
                    opacity: 0.67;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 54px;
                    letter-spacing: 0.35px;
                }
                .myRedButton {
                    width: 104px;
                    height: 46px;
                    border-radius: 0 23px 23px 0;
                    border: none;
                    color: #ffffff;
                    background-color: #f16d7f;
                }
            }
        }
    }