.topBanner {
    height: 613px;
    width: 100%;
    background-color: #e8e8e8;
    .topBannerContent {
        display: flex;
        .rectangle {
            height: 92px;
            width: 12px;
            margin-top: 224px;
            margin-right: 12px;
            background-color: #f16d7f;
        }
        .topBannerText {
            width: 505px;
            height: 0;
            display: flex;
            flex-wrap: wrap;
            padding-top: 201px;
            .theBrand {
                height: 69px;
                font-size: 60px;
                font-weight: 900;
                letter-spacing: 1.5px;
            }
            .ofLux {
                font-size: 40px;
                font-weight: 900;
                letter-spacing: 1px;
            }
            .fashion {
                font-size: 40px;
                color: #f16d7f;
                font-weight: 900;
                letter-spacing: 1px;
            }
        }
        .topBannerImage {
            height: 613px;
            width: 630px;
            background: url(../../assets/img/topHeaderBack.png) no-repeat;
            background-size: 555px;
        }
    }
}

.offers {
    height: 923px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    .offer1 {
        position: relative;
        padding-right: 19px;
    }
    .offer2 {
        position: relative;
        height: 262px;
        width: 560px;
        background-color: #dadad2;
        text-align: right;
    }
    .offer3 {
        position: relative;
        padding-bottom: 14px;
    }
    .offer4 {
        position: relative;
    }
    .label1 {
        position: absolute;
        top: 35px;
        background-color: #ffffff;
        height: 80px;
        width: 175px;
    }
    .label2 {
        position: absolute;
        top: 25px;
        background-color: #ffffff;
        height: 82px;
        width: 225px;
    }
    .label3 {
        position: absolute;
        top: 25px;
        background-color: #ffffff;
        height: 82px;
        width: 162px;
    }
    .label4 {
        position: absolute;
        top: 26px;
        background-color: #ffffff;
        height: 82px;
        width: 180px;
    }
    .topOfferLabel {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding-top: 12px;
    }
    .offerLabel {
        text-transform: uppercase;
        color: #f16d7f;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 0.75px;
        text-align: center;
    }
}

.featuredText {
    padding-top: 100px;
    text-align: center;
    .featuredItems {
        font-size: 30px;
        font-weight: 700;
        line-height: 54px;
    }
    .shopForItems {
        color: #b9b9b9;
    }
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .price {
        color: #f16d7f;
        font-weight: 700;
    }
    .price:hover {
        cursor: pointer;
        color: skyblue;
    }
}

.browseAllProductButton {
    margin-top: 80px;
    margin-bottom: 115px;
    .browseAllProduct {
        margin-left: 465px;
        padding: 13px 19px;
        background-color: #f16d7f;
        color: #ffffff;
        text-decoration: none;
    }
    .browseAllProduct:hover {
        cursor: pointer;
        color: skyblue;
    }
}

.banner {
    padding-bottom: 97px;
    .bannerFull {
        display: flex;
        flex-direction: row;
    }
    .bannerImage {
        height: 529px;
        width: 767px;
        background: url(../../assets/img/banner.jpg) lightgray;
        background-blend-mode: multiply;
        .bannerImageText {
            width: 305px;
            margin-top: 146px;
            margin-left: 39px;
            .span30 {
                color: #ffffff;
                font-size: 54px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1.5px;
            }
            .spanOffer {
                font-size: 54px;
                font-weight: 700;
                text-transform: uppercase;
                color: #f16d7f;
                letter-spacing: 1.5px;
            }
            .spanForWoman {
                color: #ffffff;
                font-size: 32px;
                letter-spacing: 0.9px;
            }
        }
    }
    .bannerOptions {
        width: 373px;
        display: flex;
        background-color: #222224;
        flex-direction: column;
        justify-content: space-around;
        .liner {
            display: flex;
            .bannerOptionsLayerFirst {
                width: 47px;
                margin-left: 36px;
                margin-right: 33px;
                background: url(../../assets/img/layer1.png) no-repeat;
            }
            .bannerOptionsLayerSecond {
                width: 47px;
                margin-left: 36px;
                margin-right: 33px;
                background: url(../../assets/img/layer2.png) no-repeat;
            }
            .bannerOptionsLayerThird {
                width: 47px;
                margin-left: 36px;
                margin-right: 33px;
                background: url(../../assets/img/layer3.png) no-repeat;
            }
            .bannerOptionsText {
                width: 219px;
            }
            .bannerOptionsSpanFirst {
                color: #fbfbfb;
                font-size: 20px;
                font-weight: 400;
            }
            .bannerOptionsSpanSecond {
                color: #fbfbfb;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
            }
        }
    }
}