.breadcrumbBlock {
    width: 100%;
    background-color: #f8f3f4;
    .arrival {
        height: 148px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .arrivalText {
            width: 50%;
            color: #f16d7f;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .breadcrumbs {
            width: 50%;
            font-size: 14px;
            text-align: right;
            text-transform: uppercase;
            color: #636363;
            font-weight: 300;
            span {
                color: #f16d7f;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }
}

.productCart {
    .productDescription {
        display: flex;
        margin-top: 90px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        .productDetails {
            width: 50%;
        }
        .unitPrice {
            width: 50%;
            margin-right: 32px;
            display: flex;
            justify-content: space-between;
        }
    }
    .kartLine {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px solid #ececec;
    }
    .productInCart {
        display: flex;
        .productInCartImg {
            img {
                width: 100px;
                height: 115px;
            }
        }
        .productInCartLine {
            display: flex;
            width: 533px;
            .productInCartDescription {
                margin-top: 13px;
                margin-left: 21px;
                span:first-child {
                    font-size: 13px;
                    line-height: 1.2;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #222222;
                }
                .colorSize {
                    font-size: 13px;
                    line-height: 20px;
                    font-weight: 700;
                    color: #575757;
                }
                .redXxl {
                    font-weight: 300;
                    color: #6f6e6e;
                }
            }
        }
        .productInCartOptions {
            width: 607px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            div {
                font-size: 13px;
                color: #656565;
            }
            div:nth-child(2) {
                padding: 7px 25px;
                border: 1.0px solid #eaeaea;
            }
        }
    }
    .buttonsInCart {
        display: flex;
        justify-content: space-between;
        padding-top: 35px;
        padding-bottom: 64px;
        button {
            width: 235px;
            height: 50px;
            border: 0.1px solid #eaeaea;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}

.customerInfoInCart {
    height: 348px;
    div {
        display: flex;
        justify-content: space-between;
        .formCustomerInfoInCart {
            width: 355px;
            height: 431px;
            display: flex;
            flex-direction: column;
            div {
                height: 20px;
                margin-bottom: 22px;
                border: none;
                font-size: 16px;
                line-height: 1.2;
                font-weight: 700;
                text-transform: uppercase;
            }
            input {
                width: 355px;
                height: 45px;
                margin-bottom: 20px;
                padding-left: 18px;
                background-color: #ffffff;
                border: 1.0px solid #eaeaea;
            }
            .submitCustomerInfoInCart {
                width: 100px;
                height: 35px;
                margin-top: 2px;
                padding-left: 6px;
                font-size: 11px;
                line-height: 1.2;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
        .couponDiscount {
            width: 355px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 214px;
            .element1 {
                height: 20px;
                padding-bottom: 24px;
                font-size: 16px;
                line-height: 1.2;
                font-weight: 700;
                text-transform: uppercase;
            }
            .element2 {
                padding-bottom: 24px;
                font-size: 14px;
                line-height: 1.2;
                font-weight: 300;
            }
            .element3 {
                width: 355px;
                height: 45px;
                margin-bottom: 24px;
                background-color: #ffffff;
                border: 1.0px solid #eaeaea;
            }
            .submitCustomerInfoInCart2 {
                width: 118px;
                height: 35px;
                padding-left: 6px;
                font-size: 11px;
                line-height: 1.2;
                font-weight: 700;
                text-transform: uppercase;
            }
            .element4 {
                width: 118px;
                height: 35px;
                text-transform: uppercase;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 11px;
                border: 1.0px solid #eaeaea;
            }
        }
        .grandTotal {
            width: 355px;
            height: 214px;
            background-color: #f5f3f3;
            .grandTotalContainer {
                width: 273px;
                height: 133px;
                margin-top: 40px;
                margin-left: 44px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .element5 {
                    justify-content: flex-end;
                    margin-bottom: 14px;
                    font-size: 11px;
                    line-height: 1.2;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                .element6 {
                    margin-bottom: 22px;
                    span:first-child {
                        margin-left: 105px;
                        font-size: 16px;
                        line-height: 1.2;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                    span:last-child {
                        font-size: 16px;
                        line-height: 1.2;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #f16d7f;
                    }
                }
                .element7 {
                    width: inherit;
                    height: 1px;
                    margin-bottom: 17px;
                    background-color: #e2e2e2;
                }
                .element8 {
                    width: 273px;
                    height: 50px;
                    align-items: center;
                    background-color: #f16d7f;
                    span {
                        font-size: 16px;
                        margin-left: 42px;
                        line-height: 1.2;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}