.featuredItems
  height: 1095px
  display: flex
  align-items: center
  flex-direction: column

  &__title
    margin-top: 50px
    text-align: center
    color: $secondColour
    font-size: 30px
    font-weight: $textBold
    letter-spacing: 0.75px

    span
      margin-top: 16px
      text-align: center
      color: #9f9f9f
      font-size: 14px
      font-weight: $textMain
      letter-spacing: 0.35px