@import "variables"

.subscribe
  height: 438px
  width: 100%
  background: url(../../../assets/img/bg_subscribe.jpg) no-repeat, #ccc
  background-blend-mode: overlay
  background-size: cover
  background-position: center bottom

  &__icon
    margin-top: 111px
    width: 83px
    height: 83px
    background-color: #ededed

  &__contente
    display: flex
    flex-direction: row
    justify-content: space-between

    &-left
      display: flex
      flex-direction: row


      &-text
        margin-top: 123px
        margin-left: 28px

      &-message
        width: 386px
        height: 68px
        color: #222224
        font-family: Lato-italic
        font-style: italic
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.4px

      &-author
        position: absolute
        margin-left: 28px
        margin-top: 19px
        width: 100px
        color: $mainColour
        font-size: 16px
        font-weight: $textBold
        letter-spacing: 0.4px
        line-height: 26px

        span
          color: #222224
          font-size: 12px
          font-weight: $textThin
          letter-spacing: 0.3px
          line-height: 14px

      &-lines
        margin-top: 87px
        margin-left: 28px
        display: flex
        justify-content: space-between
        width: 140px
        flex-direction: row

      &-line1
        width: 38px
        border-bottom: 4px solid #d6d6d6

      &-line2
        width: 38px
        border-bottom: 4px solid $mainColour

      &-line3
        width: 38px
        border-bottom: 4px solid #d6d6d6

    &-right
      width: 50%
      height: 438px
      display: flex
      flex-direction: column
      align-items: center
      border-left: 1px solid #ffffff

      &-formCapture
        margin-top: 116px
        display: flex
        flex-direction: column
        align-items: center

        span
          letter-spacing: 0.35px
          line-height: 24px
          font-size: 14px
          color: #222224

      &-formCaptureHeader
        color: #222224
        font-size: 24px
        letter-spacing: 0.6px
        line-height: 54px
        text-transform: uppercase

      &-form
        margin-top: 35px
        display: flex
        width: 330px

        input
          border: none
          outline: none
          overflow: hidden
          height: inherit
          padding: 15px 28px
          background-color: #e1e1e1
          border-radius: 23px
          width: 226px
          border-radius: 23px 0 0 23px
          background-color: #e1e1e1

        button
          border: none
          outline: none
          width: 104px
          height: 46px
          border-radius: 0 23px 23px 0
          background-color: $mainColour
          color: #ffffff
          font-size: 14px
          font-weight: 400
          letter-spacing: 0.35px

          &:hover
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

          &:active
            box-shadow: 0 7px 10px rgba(0, 0, 0, 0.16)

.contacts
  height: 458px
  width: 100%
  background-color: #ffffff

  &__contente
    display: flex
    justify-content: space-between
    flex-direction: row

    &-left
      margin-top: 109px
      width: 491px
      display: flex
      flex-direction: column

      span
        color: $mainColour
        font-weight: $textBold

      a
        text-decoration: none
        font-weight: $textThin
        color: $secondColour
        letter-spacing: 0.68px
        cursor: pointer

      &-text
        margin-top: 29px
        display: block
        width: 435px
        height: 190px
        color: #898989
        font-size: 14px
        font-weight: $textThin
        line-height: 24px
        letter-spacing: 0.35px
        overflow: hidden

    &-right
      width: 649px
      display: flex
      flex-direction: row
      justify-content: flex-start

      &-column
        width: 230px
        display: flex
        flex-direction: column
        justify-content: flex-start

        span
          margin-top: 123px
          color: $mainColour
          font-size: 18px
          font-weight: $textBold
          line-height: 26px
          text-transform: uppercase
          letter-spacing: 0.45px

        &-menu
          margin-top: 45px
          height: 179px
          display: flex
          flex-direction: column
          justify-content: space-between

        a
          color: #898989
          font-size: 16px
          font-weight: $textMain
          letter-spacing: 0.4px
          text-decoration: none
          cursor: pointer

.footer
  width: 100%
  height: 79px
  background-color: #e6e6e6

  &__contente
    display: flex
    flex-direction: row
    justify-content: space-between

    &-left
      margin-top: 33px
      color: #7a7a7a
      font-size: 16px
      font-weight: $textMain
      letter-spacing: 0.4px

    &-right
      display: flex
      flex-direction: row
      width: 191px
      justify-content: space-between
      margin-top: 24px

      a
        color: #b2b2b2
        display: block
        width: 23px
        height: 26px
        background-color: #ffffff
        text-decoration: none
        padding-top: 6px
        padding-left: 9px
        transition-duration: 1.5s

        &:hover
          background-color: $mainColour
          color: #fff
          transform: rotate(360deg) scale(1.3, 1.3)
