@import "variables"

.shoppingCart__topMenu
  width: 100%
  height: 148px
  background-color: #f8f3f4

  &-contente
    display: flex
    justify-content: space-between
    flex-direction: row

    &-left
      margin-top: 65px
      color: $mainColour
      font-size: 24px
      font-weight: $textMain
      text-transform: uppercase

    &-right
      margin-top: 65px
      color: #636363
      font-weight: $textThin
      display: flex
      flex-direction: row
      align-items: center

    a
      text-decoration: none
      font-size: 14px
      text-transform: uppercase
      color: #636363
      font-weight: $textThin
      padding-left: 3px
      padding-right: 3px

  &-active a
    font-weight: $textBold
    color: $mainColour
    text-decoration: none
    font-size: 14px
    text-transform: uppercase
    padding: 0
    display: flex
    align-items: start
    padding-left: 3px