@import "variables"
@import "anime"
main.checkout-main
  margin-top: 70px
  margin-bottom: -50px
  ol
    list-style-type: decimal-leading-zero
    list-style-position: inside
    width: 100%
    padding: 0
    &>li.shipping-details
      text-transform: uppercase
      font-size: 16px
      font-weight: 900
      padding-bottom: 25px
      margin-bottom: 27px
      border-bottom: 1px solid #e8e8e8
      width: inherit
      &>label
        color: $main-text-color
        margin-left: 6px
        &:hover
          cursor: pointer
          color: $color-red-dark
      & > article
        margin-top: 39px
        margin-left: 33px
        display: none
        text-transform: initial
        justify-content: space-between
        max-width: 940px
        animation: myCollapse 0.5s
      & > input[type="checkbox"]
        position: absolute
        left: -2000px
      & > input[type="checkbox"]:checked ~ article
        display: flex

      .checkout-content-left, .checkout-content-right
        display: flex
        flex-direction: column
        justify-content: space-between
        form input[type="submit"]
          outline: none
          border: none
          font-size: 14px
          font-weight: bold
          color: #4a4a4a
          text-transform: uppercase
          width: 180px
          height: 50px
          background-color: #ffffff
          border: 1px solid #eaeaea
          box-sizing: border-box
          &:hover
            cursor: pointer
            color: $color-red-dark
            border-color: $color-red-dark
            transform: scale(1.1)
          &:active
            transform: scale(0.9)
        h3
          margin: 0
          font-size: 13px
          font-weight: 700
          text-transform: uppercase
          & ~ p
            font-size: 13px
            color: #b3b2b2
            margin: 15px 0 0 0
      .checkout-content-left
        input[type='radio']
          margin: 0
          //appearance: none
          ~ label
            cursor: pointer
            text-transform: uppercase
            font-size: 12px
        form > p:first-child, form > p:nth-child(2)
          margin: 0
        form > p:first-child
          margin-top: 31px
        form > p:nth-child(2)
          margin-top: 11px
          margin-bottom: 31px
        form > ul
          margin-top: 30px
          padding: 0
          li
            list-style-type: none
            font-size: 13px
            color: #b3b2b2
          li:first-child
            margin-bottom: 6px
          li:nth-child(2)
            margin-bottom: 35px
      .checkout-content-right
        form
          display: flex
          flex-direction: column
          label
            font-size: 12px
          & label:first-child
            margin-top: 25px
            margin-bottom: 15px
          & label:nth-child(3)
            margin-top: 20px
            margin-bottom: 15px
          sup
            color: #ff0d0d
            font-size: 17px
          p.required-fields
            color: #ff0d0d
            font-size: 13px
          input[type="email"], input[type="password"]
            width: 390px
            height: 45px
            box-sizing: border-box
            padding-left: 10px
            padding-right: 10px
            border: 1px solid #eaeaea
            ::placeholder
              color: #b3b2b2
          p:last-child
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 0
            span
              font-size: 14px
              margin-left: 32px