@import "variables"
@import "anime"
.product-content
  &__left > ul
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0
    & > label > li
      width: 240px
      list-style-type: none
      text-transform: uppercase
      font-size: 14px
      font-weight: bold
      color: $text-color-product
      border-bottom: 1px solid #ebebeb
      border-left: 5px solid $color-red-dark
      padding: 14px 0px 14px 11px
      margin-bottom: 18px
      display: flex
      justify-content: space-between
      transition-duration: 0.2s
      &:hover
        cursor: pointer
        color: $color-red
      & > i:nth-child(2)
        display: none
    & > input[type="checkbox"]
      position: absolute
      left: -2000px
      & ~ div
            display: none
            flex-direction: column
            animation: myCollapse 0.5s
            & > a
              text-decoration: none
              font-size: 14px
              color: #6f6e6e
              margin-bottom: 20px
              margin-left: 20px
              &:hover
                color: $color-red
    & > input[type="checkbox"]:checked + label + div
      display: flex
    & > input[type="checkbox"]:checked + label > li
      color: $color-red-dark
      & > i:first-child
        display: none
      & > i:nth-child(2)
        display: inline
  &__right
    margin-left: 54px
    margin-top: 27px
    width: 100%
  &__right > div:first-child
    display: flex
    justify-content: space-between
    & > div.product-content__right-choose-1
      max-width: 175px
    & > div
      & > h3
        font-size: 14px
        color: $text-color-product
        text-transform: uppercase
        margin: 0 0 25px 0
      & > a
        color: $text-color-product
        font-size: 14px
        text-decoration: none
        margin: 0
        line-height: 1.86
        &:hover
          color: $color-red-dark
        &.product-content__right-choose-1-link1
          padding-right: 6px
        &.product-content__right-choose-1-link2
          padding: 0 9px
          border-left: 1px solid #e8e8e8
          border-right: 1px solid #e8e8e8
        &.product-content__right-choose-1-link3
          padding-left: 6px
    & > div.product-content__right-choose-2

      & > div
        display: flex
        flex-wrap: wrap
        & > div
          width: 25%
          margin-bottom: 12px
          & > input[type="checkbox"]
            display: none
          & > input[type="checkbox"]:checked
            ~ label::before
              background: #e8e8e8

      & > div > div > label
        display: flex
        font-size: 14px
        color: $text-color-product
        text-transform: uppercase
        &:hover
          cursor: pointer
          color: $color-red-dark
        &::before
          content: ""
          display: block
          width: 12px
          height: 12px
          border: 1px solid #e8e8e8
          margin-right: 9px
    & > div.product-content__right-choose-3
      input[type="range"]
        width: 262px
        margin: 0
        & + div
          margin-top: 20px
          font-size: 14px
          color: $text-color-product
          display: flex
          justify-content: space-between
      input[type="range"]::-webkit-slider-container
        background-color: $color-red
        height: 6px
  .product-sortBy
    margin-top: 36px
    margin-bottom: 48px
    font-size: 14px
    color: $text-color-product
    background-color: #f3f3f3
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 9px

    & > div > div
      padding: 10px 8px 8px 13px
      border-right: 1px solid #ebebeb
    button
      color: $text-color-product
      padding: 10px
      i
        margin-left: 21px
    & > div
      display: flex
      border: 1px solid #ebebeb
      background-color: #ffffff
      margin-right: 10px
      button
        border: none
        outline: none
        background-color: #ffffff
        &:hover
          cursor: pointer
          color: $color-red-dark
        &:focus
          border: none
          outline: none
.hot-offer__square-product
  position: relative
  & > button
    width: 128px
    box-sizing: border-box
    border-radius: 3px
    white-space: nowrap
    &:hover
      border-color: $color-red-dark
  & > div
    width: 128px
    box-sizing: border-box
    position: absolute
    display: flex
    justify-content: space-between
    top: 140px
    & > button
      outline: none
      justify-content: center
      text-decoration: none
      font-size: 15px
      font-weight: bold
      color: #ffffff
      background-color: rgba(90,90,90,0)
      padding: 12px 21px
      height: 39px
      box-sizing: border-box
      border: solid 1px #ffffff
      border-radius: 3px
      &:hover
        cursor: pointer
        color: $color-red-dark
        border-color: $color-red-dark
.product-pagination
  display: flex
  justify-content: space-between
  & > div
    border: 1px solid #ebebeb
    border-radius: 3px
    padding: 15px
  & > div > a
    color: #c4c4c4
    font-size: 16px
    text-decoration: none
    margin-right: 15px
    &:hover
      color: $color-red-dark
    &.product-pagination-active
      color: $color-red-dark
    &:last-child
      margin-right: 0
  & > button
    font-size: 16px
    color: $color-red-dark
    font-weight: 300
    padding: 15px 45px
    border: 1px solid $color-red-dark
    border-radius: 3px
    background: #ffffff
    &:hover
      cursor: pointer
      transform: scale(1.1)
    &:focus
      outline: none
      border: 1px solid $color-red-dark
      border-radius: 3px
    &:active
      transform: scale(0.9)

.wrapper-offer-women
  width: 100%
  background: #222224
  margin-bottom: -97px
.product-offer-women
  background-image: none
  flex-direction: row
  justify-content: space-between
  height: initial
  .offer-women__bonus
    margin: 89px 0 115px 0
    flex-direction: column
    align-items: center
    width: 312px
    .offer-women__pic
      margin: 0
  .offer-women__text
    display: flex
    flex-direction: column
    align-items: center
    p
      text-align: justify
      letter-spacing: 0.35px